"use client";

import * as React from "react";
import { AlertTriangle, Download, FileWarning } from "lucide-react";
import { JsonEditor } from "@/components/tools/json-editor";
import { EditorToolbar } from "@/components/tools/editor-toolbar";
import { createJsonStore } from "@/hooks/create-json-store";
import { useFileActions } from "@/hooks/use-file-actions";
import { validateJson } from "@/lib/json/validate";
import { calculateHealthScore, type HealthDeduction } from "@/lib/json/health-score";
import { cn } from "@/lib/utils/cn";

const useStore = createJsonStore();

const CATEGORY_LABELS: Record<HealthDeduction["category"], string> = {
  syntax: "Syntax",
  structure: "Structure",
  security: "Security",
  maintainability: "Maintainability",
  performance: "Performance",
};

function scoreColor(score: number, max: number): string {
  const pct = score / max;
  if (pct >= 0.85) return "text-success";
  if (pct >= 0.6) return "text-primary";
  return "text-destructive";
}

function buildReportText(result: ReturnType<typeof calculateHealthScore>): string {
  if (!result.success || !result.categoryScores) return "";
  const lines = [
    "JSON Health Score Report",
    `Generated: ${new Date().toISOString()}`,
    "",
    `Overall Score: ${result.overallScore}/100 (${result.rating})`,
    "",
    "Category breakdown:",
    ...Object.entries(result.categoryScores).map(
      ([cat, score]) => `  ${CATEGORY_LABELS[cat as HealthDeduction["category"]]}: ${score}/20`
    ),
    "",
    "Deductions:",
    ...(result.deductions?.length
      ? result.deductions.map((d) => `  - [${CATEGORY_LABELS[d.category]}] -${d.points} pts: ${d.reason}`)
      : ["  (none)"]),
    "",
    "Suggestions:",
    ...(result.suggestions?.length ? result.suggestions.map((s) => `  - [${CATEGORY_LABELS[s.category]}] ${s.suggestion}`) : ["  (none)"]),
  ];
  return lines.join("\n");
}

export function HealthScoreWorkspace({ sample }: { sample: string }) {
  const { input, setInput, loadSample, clear, undo, redo, canUndo, canRedo } = useStore();

  const validation = React.useMemo(() => validateJson(input), [input]);
  const result = React.useMemo(() => {
    if (!input.trim()) return { success: true as const };
    return calculateHealthScore(input);
  }, [input]);

  const { inputRef, triggerUpload, handleFileInput, download } = useFileActions({
    onLoad: (contents) => setInput(contents),
    downloadFilename: "health-score-report.txt",
  });

  const hasScore = result.success && result.overallScore !== undefined;

  return (
    <div className="mx-auto max-w-6xl space-y-4">
      <div className="grid gap-4 lg:grid-cols-2">
        <div className="overflow-hidden rounded-xl border border-border">
          <EditorToolbar
            onPaste={setInput}
            onUpload={triggerUpload}
            onSample={() => loadSample(sample)}
            onClear={clear}
            onUndo={undo}
            onRedo={redo}
            canUndo={canUndo()}
            canRedo={canRedo()}
            fileInputRef={inputRef}
            onFileInputChange={handleFileInput}
          />
          <JsonEditor
            value={input}
            onChange={setInput}
            ariaLabel="JSON input editor"
            errorMarker={
              !validation.valid && validation.error && input.trim()
                ? { line: validation.error.position.line, column: validation.error.position.column, message: validation.error.message }
                : null
            }
          />
        </div>

        <div className="overflow-hidden rounded-xl border border-border">
          <div className="flex items-center justify-between border-b border-border bg-muted/30 px-3 py-2">
            <span className="text-xs font-medium text-muted-foreground">Health Score</span>
            {hasScore && (
              <button
                onClick={() => download(buildReportText(result), "health-score-report.txt")}
                className="flex items-center gap-1 text-xs font-medium text-primary hover:underline"
              >
                <Download className="h-3 w-3" /> Export report
              </button>
            )}
          </div>

          <div className="p-6">
            {!input.trim() && (
              <div className="flex h-64 flex-col items-center justify-center gap-2 text-center text-sm text-muted-foreground">
                <FileWarning className="h-6 w-6" />
                Paste JSON to see its Health Score.
              </div>
            )}

            {input.trim() && !result.success && (
              <div className="flex items-start gap-2 rounded-lg border border-destructive/30 bg-destructive/5 p-4 text-sm text-destructive">
                <AlertTriangle className="mt-0.5 h-4 w-4 shrink-0" />
                <span>
                  Can&apos;t score invalid JSON — line {result.error?.position.line}, column {result.error?.position.column}:{" "}
                  {result.error?.message}
                </span>
              </div>
            )}

            {hasScore && (
              <>
                <div className="text-center">
                  <div className={cn("font-display text-6xl font-bold", scoreColor(result.overallScore!, 100))}>
                    {result.overallScore}
                    <span className="text-2xl text-muted-foreground">/100</span>
                  </div>
                  <p className="mt-1 text-lg font-semibold">{result.rating}</p>
                </div>

                <div className="mt-6 space-y-3">
                  {Object.entries(result.categoryScores!).map(([cat, score]) => (
                    <div key={cat}>
                      <div className="mb-1 flex items-center justify-between text-sm">
                        <span>{CATEGORY_LABELS[cat as HealthDeduction["category"]]}</span>
                        <span className={cn("font-mono", scoreColor(score, 20))}>{score}/20</span>
                      </div>
                      <div className="h-1.5 overflow-hidden rounded-full bg-muted">
                        <div
                          className={cn(
                            "h-full rounded-full",
                            score / 20 >= 0.85 ? "bg-success" : score / 20 >= 0.6 ? "bg-primary" : "bg-destructive"
                          )}
                          style={{ width: `${(score / 20) * 100}%` }}
                        />
                      </div>
                    </div>
                  ))}
                </div>

                {result.deductions && result.deductions.length > 0 && (
                  <div className="mt-6">
                    <p className="mb-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">Deductions</p>
                    <div className="space-y-2">
                      {result.deductions.map((d, i) => (
                        <div key={i} className="rounded-lg border border-border bg-muted/20 p-3 text-sm">
                          <span className="font-medium text-destructive">-{d.points} pts</span>{" "}
                          <span className="text-muted-foreground">[{CATEGORY_LABELS[d.category]}]</span>
                          <p className="mt-0.5">{d.reason}</p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {result.suggestions && result.suggestions.length > 0 && (
                  <div className="mt-6">
                    <p className="mb-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">Suggestions</p>
                    <ul className="space-y-1.5 text-sm text-muted-foreground">
                      {result.suggestions.map((s, i) => (
                        <li key={i}>• {s.suggestion}</li>
                      ))}
                    </ul>
                  </div>
                )}

                {result.deductions && result.deductions.length === 0 && (
                  <p className="mt-6 text-center text-sm text-success">No issues found — this JSON is in great shape.</p>
                )}
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
